spring.datasource.url=jdbc:mysql://springboot-db.cbqb7fztyxoe.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ljw8967
spring.datasource.password=dldw8282
spring.jpa.hibernate.ddl-auto=update
